# Plain_Notes

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lifu/plainnotes/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lifu/plainnotes/dao/: DatabaseTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifu/plainnotes/: EditorActivity.java  FirstFragment.java  MainActivity.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/lifu/plainnotes/dao/: AppDatabase.java  AppRepository.java  DateConverter.java  NoteDao.java
app/src/main/java/com/lifu/plainnotes/model/: NoteEntity.java
app/src/main/java/com/lifu/plainnotes/ui/: NotesAdapter.java
app/src/main/java/com/lifu/plainnotes/util/: SampleData.java
app/src/main/java/com/lifu/plainnotes/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_editor.xml  activity_main.xml  content_main.xml  content_scrolling.xml  fragment_third.xml  note_list_item.xml
app/src/main/res/menu/: menu_editor.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lifu/plainnotes/: ExampleUnitTest.java
app/src/test/java/com/lifu/plainnotes/dao/: DatabaseTest.java
app/src/test/java/com/lifu/plainnotes/util/: SampleDataTest.java
gradle/wrapper/: gradle-wrapper.properties
